<!doctype html>

<html>

<head><title>Working with Animation</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<style>

@keyframes ani1

{

10%{ background-image:url(images/p1.jpg);}

20%{ background-image:url(images/p1.jpg);}

30%{ background-image:url(images/p2.jpg);}

40%{ background-image:url(images/p2.jpg);}

50%{ background-image:url(images/p3.jpg);}

60%{ background-image:url(images/p3.jpg);}

70%{ background-image:url(images/p4.jpg);}

80%{ background-image:url(images/p4.jpg);}

90%{ background-image:url(https://images.pexels.com/photos/3775553/pexels-photo-3775553.jpeg?auto=compress&cs=tinysrgb&w= 1260&h=750&dpr=2);}





100% { background-image:url(https://images.pexels.com/photos/3775553/pexels-photo-3775553.jpeg?auto-compress&cs=tinysrgb&w= 1260&h=750&dpr=2);}

}

#banner

{ width:90%;

height:400px;

box-shadow:10px 10px 10px gray,

margin:auto;

background-image:url(images/p1.jpg);

//background-size:cover,

background-size:100% 100%;

animation:ani1 12s infinite;

}



</style>

<body>

<div id="banner">

</div>

</div>

</body>